<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8">
        <style>
            header h1
            {
                position: relative;
                font-size: 40pt;
                color: #4F345A;
            }
            header img
            {
                float: left;
                margin-left: 25%;
            }
            ul
            {
                list-style-type: square;
                color: #4e6a8d;
                margin-left: 10%;
                font-size: 16pt;
            }
            body
            {
                background-color: #C97D60;
            }
            p
            {
                color: #4e6a8d;
                margin-left: 5%;
                font-size: 16pt;
            }
            .content
            {
                margin-left: 20%;
                margin-right: 20%;
                border-style: solid;
                border-width: 5px;
                border-color: #657153;
                background-color: #f3c677;
            }
            h2
            {
                font-size: 24pt;
                color: #4F345A;
                text-align: center;
            }
        </style>
        <title>Noah Parkes|ITIS 3135|ParkesDevelopment</title>
    </head>
    <body>
        <header>
            <img src="../images/parrotlogo.png" alt="parrot logo" width="50px" height="50px">        
            <h1>Parkes Development co.</h1>
        </header>
        <main>
            <h2>Parkes Development services</h2>
            <div class="content">
                <p>
                    At Parkes Development services we design templates and websites for other businesses.
                </p>
                <ul>
                    <li>We making websites for other businesses</li>
                    <li>We are privately owned</li>
                    <li>We were started by a college student</li>
                    <li>We have a small team of one person</li>
                    <li>Our team gets has weekly training by Professor D.I. von Briesen</li>
                </ul>
                <p>
                    We offer any web design services. We can design a template for the website or integrate javascript into any website. <br>
                    Contact:<br>
                    Email: nparkes@ParkesDevelopment.co<br>
                    Phone Number: 704-123-4567<br>
                    Address: 123 Butterfly st.
                </p>
            </div>
        </main>
        <footer>
            <p>
                <a href="https://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="https://jigsaw.w3.org/css-validator/images/vcss"
                        alt="Valid CSS!" />
                </a>
                <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.charlotte.edu%2Fnparkes%2Fitis3135%2FParkesDevelopment.co%2F">
                    <img style="border:0;width:88px;height:31px"
                        src="../images/button_validation_html5.png"
                        alt="Valid HTML!" />
                </a>
            </p>
        </footer>
    </body>
    
</html>